<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learn_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-hB-ZjU">
                                <rect key="frame" x="16" y="32" width="343" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeSegments" destination="BYZ-38-t0r" eventType="valueChanged" id="Ggi-2H-Y84"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-tw-0CZ">
                                <rect key="frame" x="16" y="79" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-RG-3UH">
                                <rect key="frame" x="16" y="132" width="343" height="216"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cxk-tw-0CZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3vL-Eh-q3S"/>
                            <constraint firstItem="3Ki-RG-3UH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7y4-4U-5v3"/>
                            <constraint firstItem="3Ki-RG-3UH" firstAttribute="top" secondItem="cxk-tw-0CZ" secondAttribute="bottom" constant="32" id="IdN-t3-FXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxk-tw-0CZ" secondAttribute="trailing" constant="16" id="N6c-Cg-cxg"/>
                            <constraint firstItem="cxk-tw-0CZ" firstAttribute="top" secondItem="VVW-hB-ZjU" secondAttribute="bottom" constant="16" id="eFU-nH-uGS"/>
                            <constraint firstItem="VVW-hB-ZjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iZ2-eg-fcS"/>
                            <constraint firstItem="VVW-hB-ZjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="klH-qf-VAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVW-hB-ZjU" secondAttribute="trailing" constant="16" id="xVZ-o7-uRY"/>
                            <constraint firstAttribute="trailing" secondItem="3Ki-RG-3UH" secondAttribute="trailing" constant="16" id="yG9-TN-JGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3Ki-RG-3UH" id="tH2-fX-w3u"/>
                        <outlet property="mainTitle" destination="cxk-tw-0CZ" id="ZFd-El-f47"/>
                        <outlet property="topSegments" destination="VVW-hB-ZjU" id="vLe-xd-Fh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="57.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
